# netflix-clone-backend

./: pom.xml
src/main/java/api/: CategoryUtils.java  MovieAPI.java
src/main/java/controller/: UsuarioController.java
src/main/java/filter/: CorsFilter.java
src/main/java/model/: Erro.java  Usuario.java
src/main/java/servlets/: ComedyServlet.java  DocumentariesServlet.java  LoginServlet.java  NetflixOriginalsServlet.java  RegisterServlet.java  RomancesServlet.java  TopRatedServlet.java  TrendingServlet.java
src/main/webapp/WEB-INF/: web.xml
